SheZhiHuaMian.xaml

<Window x:Class="RenJiCaoZuo.SheZhiHuaMian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SheZhiHuaMian" Height="1024" Width="1280" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" OpacityMask="Black" >
    <Window.Background>
        <VisualBrush Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="SheDingBeiJing.jpg"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="XiuGaiMiMa_Button" Content="修改密码" HorizontalAlignment="Left" Height="80" Margin="400,442,0,0" VerticalAlignment="Top" Width="480" FontSize="36" Click="XiuGaiMiMa_Button_Click"/>
        <Button x:Name="FanHuiYingYong_Button" Content="返回应用" HorizontalAlignment="Left" Height="80" Margin="400,542,0,0" VerticalAlignment="Top" Width="480" FontSize="36" Click="FanHuiYingYong_Button_Click"/>
        <Button x:Name="FanHuiZhuoMian_Button" Content="返回桌面" HorizontalAlignment="Left" Height="80" Margin="400,642,0,0" VerticalAlignment="Top" Width="480" FontSize="36" Click="FanHuiZhuoMian_Button_Click"/>
        <Button x:Name="ZiDingGuanJi_Button" Content="自定义关机设置" HorizontalAlignment="Left" Height="80" Margin="400,342,0,0" VerticalAlignment="Top" Width="480" Click="Button_Click" FontSize="36"/>
        <Label Content="设置画面" HorizontalAlignment="Left" Height="96" Margin="400,166,0,0" VerticalAlignment="Top" Width="480" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
