RenJiCaoZuo/MainWindow.xaml

<Window x:Class="RenJiCaoZuo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1024" Width="1280" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" OpacityMask="Black" >
    <Window.Background>
        <VisualBrush Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="Frozen.jpg"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Height="218" Margin="40,398,0,0" VerticalAlignment="Top" Width="1200">
            <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="1048,10,-2,0" VerticalAlignment="Top" Width="142"/>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Height="350" Margin="40,640,0,0" VerticalAlignment="Top" Width="580">
            <DataGrid HorizontalAlignment="Left" Height="268" Margin="34,46,0,0" VerticalAlignment="Top" Width="510"/>
        </GroupBox>
        <Label Content="Label" HorizontalAlignment="Left" Height="66" Margin="428,40,0,0" VerticalAlignment="Top" Width="812"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="218" Margin="40,150,0,0" VerticalAlignment="Top" Width="1200">
            <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="1048,10,-2,0" VerticalAlignment="Top" Width="142"/>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="118" Margin="80,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1120"/>
        <TextBox HorizontalAlignment="Left" Height="114" Margin="80,472,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="948,424,0,0" VerticalAlignment="Top" Width="142"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="350" Margin="660,640,0,0" VerticalAlignment="Top" Width="580">
            <Viewbox HorizontalAlignment="Left" Height="236" Margin="30,56,0,0" VerticalAlignment="Top" Width="258"/>
        </GroupBox>

    </Grid>
</Window>
