View/Introduction.xaml

<Window x:Class="RenJiCaoZuo.Introduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Introduction" Height="821" Width="1180" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" OpacityMask="Black" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <Style x:Key="windowOpacity" TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:1"
                                            />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Image Source="pack://SiteOfOrigin:,,,/Res/pop_bg.png" Stretch="Fill" Margin="-26,-14,-24,-36" HorizontalAlignment="Stretch" Width="Auto"/>
        <Image Source="pack://SiteOfOrigin:,,,/Res/title01.png" Stretch="Fill" Margin="450,10,452,725"/>

        <Label Content="" HorizontalAlignment="Left" Height="15" Margin="32,713,0,0" VerticalAlignment="Top" Width="1108" BorderThickness="0,0,0,6" BorderBrush="#FFD62525"/>
        <StackPanel Orientation="Vertical">
            <!--<TextBlock x:Name="All_TemplInfo_TextBlock" Text="test" HorizontalAlignment="Left" Height="173" Margin="16,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1141" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource FZXKJW}" FontSize="18" Padding="0,0,0,3"/>
 
            <Image HorizontalAlignment="Left" Height="439" Margin="16,274,0,0" VerticalAlignment="Top" Width="1141"/>-->
            <TextBlock x:Name="All_TemplInfo_TextBlock" Text="test" HorizontalAlignment="Left" Margin="32,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1141" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource FZXKJW}" FontSize="18" Padding="0,0,0,3"/>

            <Image x:Name="TempInfo_Img" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="32,0,0,0"/>

        </StackPanel>

        <Button x:Name="Return_Button" Content="" HorizontalAlignment="Left" Height="48" Margin="522,748,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Click="Return_Button_Click" Background="#FFA01E1E" Foreground="White" RenderTransformOrigin="0.787,0.625"/>

    </Grid>
</Window>
